# AnimalShelter

./: AnimalShelter.sln
AnimalShelter/: Animal.cs  AnimalImage.cs  Category.cs  ClientOrder.cs  Section.cs
AnimalShelterWebApp/: AnimalShelterWebApp.csproj  Program.cs  _Imports.razor  appsettings.json
AnimalShelterWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnimalShelterWebApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AnimalShelterWebApp/Properties/: launchSettings.json
AnimalShelterWebApp/Shared/: MainLayout.razor  NavMenu.razor
AnimalWebApp/: AnimalWebApp.csproj  Program.cs  _Imports.razor  appsettings.Development.json
AnimalWebApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
AnimalWebApp/Pages/: AdminComponent.razor  Cats.razor  Dogs.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
AnimalWebApp/Properties/: launchSettings.json
AnimalWebApp/Shared/: MainLayout.razor  NavMenu.razor
AnimalsWebApp/: AnimalsWebApp.csproj  MainLayout.razor  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
AnimalsWebApp/Areas/: IdentityHostingStartup.cs
AnimalsWebApp/Areas/Identity/Data/: AnimalsWebAppContext.cs
AnimalsWebApp/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
AnimalsWebApp/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AnimalsWebApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
AnimalsWebApp/Migrations/: 20221202092536_Accounts.Designer.cs  20221202092536_Accounts.cs  AnimalsWebAppContextModelSnapshot.cs
AnimalsWebApp/Pages/: Animals.razor  Cats.razor  DeleteAnimal.razor  Dogs.razor  FormOrder.razor  Index.razor  Sections.razor  SpinnerComponent.razor  _Host.cshtml  _ViewImports.cshtml
AnimalsWebApp/Pages/Admin/: AddAnimal.razor  AddCategory.razor  AddSection.razor  Admin.razor  ClientOrders.razor  EditAnimal.razor  EditClientOrder.razor  EditSection.razor
AnimalsWebApp/Pages/NavBar/: NavBar.razor
AnimalsWebApp/Pages/SectionsAboutAnimals/: CatFood.razor  CatIntoxication.razor  CatPregnant.razor  CatToys.razor  CatTray.razor  DogExhibition.razor  DogForChildren.razor  DogTravel.razor  DogVaccination.razor  SectionInfo.razor
AnimalsWebApp/Pages/Shared/: LoginDisplay.razor  _Layout.cshtml  _LoginPartial.cshtml
AnimalsWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AnimalsWebApp/wwwroot/css/: Login.css  MyStyle.css  Sections.css
AnimalsWebApp/wwwroot/css/JS/: AlertNoImage.js  SummerNote.js
Plugins.DataAnimals.InMemory/: Plugins.DataAnimals.InMemory.csproj
Plugins.DataAnimals.InMemory/Repositories/: AnimalRepository.cs  CategoryRepository.cs
Plugins.DataAnimals.Sql.Repositories/: AnimalShelterDbContext.cs  Plugins.DataAnimals.Sql.Repositories.csproj
Plugins.DataAnimals.Sql.Repositories/Migrations/: 20221103173353_AddTableAnimals.Designer.cs  20221103173353_AddTableAnimals.cs  20221206114116_SeedRoles.Designer.cs  20221206114116_SeedRoles.cs  20221221172656_ClientOrders.Designer.cs  20221221172656_ClientOrders.cs  20230106173449_Images.Designer.cs  20230106173449_Images.cs  20230114165632_AddVaccination.Designer.cs  20230114165632_AddVaccination.cs  (+17 more)
UseCases/: UseCases.csproj
(+55 files in other folders)
